### This version is only if you don't want expiremental updates ##
## This version will have at least 9 years of security updates ##
Instructions:
1. Unzip the file (you all ready did that but just in case)
2. Try the toy's you'll love emm
3. Disclaimer I am not responsible for any damages done to computer or anything.

## What each file means ##
Toy = a ddos script
Toy.py = another one
Viruss = You gussed it a virus this version with 2 s's multiply's while other does not.
usb.py = Keep usb transsfering files
fix.sh = Nothing don't mind that
con_for_linux_only.sh = setting you should change same with windows version.
destroy = also ddos
html3.html = Geo app 
Free_product_keys.pro = Free product keys

## End ## 
